<html>
<head>
</head>
<body>

<form  id="google-tts-form" action="http://translate.google.com/translate_tts" method="get" target="_blank">
	<style scoped="">
	#google-tts-form fieldset {
		border:solid 1px black;
		-moz-border-radius:1ex;
		-webkit-border-radius:1ex;
		border-radius:1ex;
		padding:1ex;
		padding-top:2ex;
	}
	#google-tts-form table {
		width:100%;
	}
	#google-tts-form p {
		line-height:1.1em;
	}
	#google-tts-form legend {
		margin-left:1ex;
		font-weight:bold;
		padding-left:0.5ex;
		padding-right:0.5ex;
	}
	#google-tts-form [hidden] {
		display:none;
	}
	#google-tts-form small {
		font-size:smaller;
	}
	#google-tts-form button {
		/*margin-top:1ex;*/
	}
	#speechOutput td,
	#speechOutput th {
		padding-top:2ex;
	}
	#google-tts-form th {
		width:9ex;
		text-align:right;
		padding-right:1.5ex;
	}
	#textInputText {
		width:99%;
	}
	#speechOutputAudio {
		width:100%;
	}
	#speechOutputAudio {
		vertical-align:middle;
	}
	#speechOutputDownload {
		margin-top:0.5em !important;
		margin-bottom:0 !important;
		/*display:block;*/
	}
	#google-tts-form .error {
		color:red;
	}
	</style>
	
		Google Text-To-Speech 		

		<noscript>
			<p class='error'><em>Due to the <code>Referer</code> header restrictions imposed by Google's <abbr title="Text-To-Speech">TTS</abbr> service,
			you must have JavaScript enabled/available to use this form.</em></p>
		</noscript>

		<table>
			<tr>
				
				<td>
					<input type="hidden" name="tl" id="textInputLang" value="en">
						
				</td>
			</tr>
			<tr id="textInput">
				<th>
					<label for="textInputText">Text: </label>
				</th>
				<td><input type="text" maxlength="100" name="q" id="textInputText" value="Hello, World!" />
				</td>
			</tr>
			<tr>
				<th></th>
				<td><button type="submit" id="ttsBtn">Text-To-Speech</button></td>
			</tr>
			
		</table>
		
	
</form>




</body>
</html>
